<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://media.licdn.com/dms/image/v2/C4E0BAQHBGJ2ph_2rZA/company-logo_200_200/company-logo_200_200/0/1630645427716/autou_logo?e=2147483647&v=beta&t=6hQ8VjM7P_7LthQd0HuZ0Ubj7TuaJZ9PcCZI0fUZctM"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Classifier</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
